is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5_Library
build_property.RootNamespace = Lab5_Library
build_property.ProjectDir = C:\Users\jmrob_dhun93a\OneDrive - East Tennessee State University\Fall 2024\CSCI 2910 Server Side Programming\Labs\Lab 5\Lab5_Library\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jmrob_dhun93a\OneDrive - East Tennessee State University\Fall 2024\CSCI 2910 Server Side Programming\Labs\Lab 5\Lab5_Library
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Pages/BorrowBooks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xCb3Jyb3dCb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xIb21lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Pages/ListBorrowedBooks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMaXN0Qm9ycm93ZWRCb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Pages/ManageBooks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VCb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Pages/ManageUsers.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xNYW5hZ2VVc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Pages/ReturnBooks.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xSZXR1cm5Cb29rcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1ey1pvlcq3

[C:/Users/jmrob_dhun93a/OneDrive - East Tennessee State University/Fall 2024/CSCI 2910 Server Side Programming/Labs/Lab 5/Lab5_Library/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gfvsh4acqb
